<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout android:id="@+id/relative_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <WebView android:id="@+id/image"
            android:layout_width="195sp"
            android:layout_height="150sp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/background">
        </WebView>

        <TextView android:id="@+id/taste_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingLeft="10sp"
            android:paddingRight="5sp"
            android:text="Taste:" />
        <TextView android:id="@+id/taste_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_toRightOf="@id/taste_label"
            android:textSize="20sp"
            android:text="" />

        <TextView android:id="@+id/visibility_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/taste_label"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingLeft="10sp"
            android:paddingRight="5sp"
            android:text="Visibility:" />
        <TextView android:id="@+id/visibility_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/visibility_label"
            android:layout_toRightOf="@id/visibility_label"
            android:textSize="20sp"
            android:text="" />

        <TextView android:id="@+id/operable_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/visibility_label"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingLeft="10sp"
            android:paddingRight="5sp"
            android:text="Operable:" />
        <TextView android:id="@+id/operable_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/operable_label"
            android:layout_toRightOf="@id/operable_label"
            android:textSize="20sp"
            android:text="" />

        <TextView android:id="@+id/flow_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/operable_label"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingLeft="10sp"
            android:paddingRight="5sp"
            android:text="Flow:" />
        <TextView android:id="@+id/flow_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/flow_label"
            android:layout_toRightOf="@id/flow_label"
            android:textSize="20sp"
            android:text="" />

        <TextView android:id="@+id/wheel_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/flow_label"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingLeft="10sp"
            android:paddingRight="5sp"
            android:text="Wheelchair accessible:" />
        <TextView android:id="@+id/wheel_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/wheel_label"
            android:layout_toRightOf="@id/wheel_label"
            android:textSize="20sp"
            android:text="" />

        <TextView android:id="@+id/child_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wheel_label"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingLeft="10sp"
            android:paddingRight="5sp"
            android:text="Child accessible:" />
        <TextView android:id="@+id/child_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/child_label"
            android:layout_toRightOf="@id/child_label"
            android:textSize="20sp"
            android:text="" />

        <TextView android:id="@+id/refill_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/child_label"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingLeft="10sp"
            android:paddingRight="5sp"
            android:text="Can refill water bottle:" />
        <TextView android:id="@+id/refill_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/refill_label"
            android:layout_toRightOf="@id/refill_label"
            android:textSize="20sp"
            android:text="" />

        <TextView android:id="@+id/refill_aux_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/refill_label"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingLeft="10sp"
            android:paddingRight="5sp"
            android:text="Unable to refill because:" />
        <TextView android:id="@+id/refill_aux_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/refill_aux_label"
            android:textSize="20sp"
            android:paddingLeft="20sp"
            android:text="" />

        <TextView android:id="@+id/location_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/refill_aux_score"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingLeft="10sp"
            android:paddingRight="5sp"
            android:text="Location:" />
        <TextView android:id="@+id/location_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/location_label"
            android:layout_toRightOf="@id/location_label"
            android:textSize="20sp"
            android:text="" />

    </RelativeLayout>
</ScrollView>
